@import 'colors';
@import 'variables';

/* MAIN NAV */
.dropdown-menu {
	height: 164px;
    overflow: scroll;
}
.navbar-form {
	margin-left: 19%;
}

/* SEARCH INPUT */
#inputHolder {
	    width: 327px;
}



/* SIDEBAR */
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

/* GRID */

.hi {
	border: 1px solid black;
	width: 187px;
    height: 140px;
    color: white;
    opacity: .8;
}

/* FOOTER */
footer ul li {
	list-style: none;
}
#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: $footer-background-color;
  text-align: center;
}

/* HIGHLIGHT BORDER */
.border-highlight {
  border: $border-highlight;
}

/* ATTRACTION EXPAND/COLLAPSE */

input {
	display: none;
	visibility: hidden;
  }
  label {
	display: block;
	padding: 0.5em;
	text-align: center;
	border-bottom: 1px solid #CCC;
	color: #666;
  }
  label:hover {
	color: #000;
  }
  label::before {
	font-family: Consolas, monaco, monospace;
	font-weight: bold;
	font-size: 15px;
	content: "+";
	vertical-align: text-top;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 3px;
	background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
  }
  #expand {
	height: 0px;
	overflow: hidden;
	transition: height 0.5s;
	color: #FFF;
  }
  section {
	padding: 0 20px;
  }
  #toggle:checked ~ #expand {
	height: 250px;
  }
  #toggle:checked ~ label::before {
	content: "-";
  }